Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator" 
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding FirstVal ,UpdateSourceTrigger=PropertyChanged,Delay=250}"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="150"></TextBox>
        <TextBox Text="{Binding SecondVal,UpdateSourceTrigger=PropertyChanged,Delay=250}" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="150"></TextBox>
        <Border VerticalAlignment="Center" 
                Grid.Column="1" Grid.Row="2" 
                HorizontalAlignment="Center" 
                Grid.ColumnSpan="2"
                Width="150"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock Text="{Binding Result}"></TextBlock>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <RadioButton IsChecked="{Binding Sum}" GroupName="Operations">
                <RadioButton.Content>
                    <TextBlock>Прибавляем</TextBlock>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton IsChecked="{Binding Divide}" GroupName="Operations" >
                <RadioButton.Content>
                    <TextBlock>Делим первое на второе</TextBlock>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>
    </Grid>
</Window>
